# customerawardsystem

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/spl/customerRewards/: Application.java  Controller.java
src/main/java/com/spl/customerRewards/domain/: CustomerInfo.java  Request.java  Response.java
src/main/resources/: application.properties
src/test/java/com/spl/customerRewards/: ControllerTest.java
